body{
    display: flex;
    background-color: rgb(229, 229, 222);
}
header{
    position: fixed;
    display: flex;
    top: 0;
    background-color: rgb(31, 116, 185);
    width: 100%;
    height: 50px;
    border-bottom: solid gold 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
}
img[alt="profile picture"]{
    width: 100px;
    height: 100px; 
    padding:100px 0px ; 
    float: left;
    margin: 0;
}
img[alt="logo"]{
 width: 40px;
 height: 40px;
 margin-top: 0;
 float: left;
 margin-right: 30px;
}

h1{
    display: flex;
    font-size: 30px ;
   justify-content: center;
   
}
nav{
    margin: 0px;
    margin-left: 100px;
  display: flex;
  align-items: center;
  
}
ul, li{
    display: flex;
    margin: 10px; 
}
li a{
    color: aliceblue;
    border-right: solid 2px;
    padding: 10px 20px;
    text-decoration: none;
    justify-content: flex-end;
}
main{
    display: flex;
    align-content:space-between;
    flex-direction: column;
    width:100% ;
}
.add-task{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height: 10px;
    float: left;
    margin: 70px 0 0 0;
    height: 25px;
    padding: 0 2px;
    font-size: 20px;   
}


form{ 
    display: flex;
    align-items: center;
    height: 20px;
    margin: 30px 0px;
    justify-content: center;
    width: 100%;
}
input[name="search"]{
    margin-right: 20px;
    width: 70%;
    height: 20px;
}
#search{
    width: 70px;
    height: 20px;

}
section{ 
    display: flex;
    margin: 0 0px;
}

 table{
    margin-top: 100px;
    width: 100%;
    height: 200px;
    border-top: solid black 2px;
    background-color: wheat;
    padding: 10px ;
    justify-content: center;
    text-align: center;
}
th,td{
    padding: 10px;
    border-top: solid black 2px;
    
}
th{
    background-color: rgb(0, 200, 255);
}

label{
    display:block;
    padding: 15px 10px;
    margin: 10px;
}
.information {
    display: flex;
}

.information p{
  justify-content: space-around; 
  padding: 30px;
  margin: 35px 10px;
} 

#information {
    display: flex;
}


.information{
    border-bottom: solid gold 4px;
}

footer{
    position: fixed;
    bottom: 0;
    background-color: rgb(31, 116, 185);
    width: 100%;
    height: 50px;   
    border-top: solid gold 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.account-data{
    flex-direction: column;
    justify-content: flex-start;
}